# mysilae-java-client

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  redocly.yaml  swagger-api.yml  swagger-auth.yml
.github/workflows/: build.yml  deploy.yml
collection/: authorize.bru  bearer.bru  bruno.json  companies - information.bru  employees.bru  id-token-hint.bru  leave-days.bru  token.bru
collection/environments/: direction.bru  perso.bru
src/main/java/fr/hiitconsulting/mysilae/infrastructure/configuration/: MySilaeApiAutoConfiguration.java
